[gd_scene load_steps=12 format=3 uid="uid://dc4t0wn3aovjb"]

[ext_resource type="Texture2D" uid="uid://cpkwk2vlulfvs" path="res://assets/SkyHDR.hdr" id="1_tlwt5"]
[ext_resource type="Texture2D" uid="uid://bn8wfhbs1omgo" path="res://assets/Dark/texture_08.png" id="2_036b0"]
[ext_resource type="PackedScene" uid="uid://boxlpqxjfyj4a" path="res://player.tscn" id="2_tlwt5"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://assets/Orange/texture_09.png" id="4_dwbse"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://assets/Purple/texture_09.png" id="5_pkg7o"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_036b0"]
panorama = ExtResource("1_tlwt5")

[sub_resource type="Sky" id="Sky_dwbse"]
sky_material = SubResource("PanoramaSkyMaterial_036b0")

[sub_resource type="Environment" id="Environment_pkg7o"]
background_mode = 2
sky = SubResource("Sky_dwbse")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_texture = ExtResource("2_036b0")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbfbk"]
albedo_texture = ExtResource("4_dwbse")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioo17"]
albedo_texture = ExtResource("5_pkg7o")
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pkg7o")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
material_override = SubResource("StandardMaterial3D_tlwt5")
use_collision = true
size = Vector3(1000, 100, 1000)

[node name="Player" parent="." instance=ExtResource("2_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -1.5)
size = Vector3(1, 3, 4)
material = SubResource("StandardMaterial3D_gbfbk")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -7.74309, 1, 7.14995)
size = Vector3(3, 3, 4)
material = SubResource("StandardMaterial3D_ioo17")
